# AutoGiveMems

./: .editorconfig  AutoGiveMems.sln  LICENSE  README.md
AutoGiveMems/: AssemblyInfo.cs  AutoGiveMems.csproj  Current.cs  FishGiveMemes.cs  MemAlertFind.cs  Settings.cs
MemeAlerts/: Current.cs  Form1.Designer.cs  Form1.cs  MemeAlerts.csproj  PipeServer.cs  Program.cs
